body {
  background: #222222;
}

.header_block {
  text-align: left;
  margin-top: 20px;
}

.header_card {
  font-size: 24px;
  min-width: 275px;
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  background-color: #D9D9D9;
  overflow-y: auto;
}

.container_card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  min-height: 200px;
  background-color: #D9D9D9;
  /*text-align: center;*/
  /*margin-top: 240px !important;*/
  /*margin-bottom: 45px;*/
  margin: 0 auto;
}

.mg_top_238 {
  margin-top: 238px !important;
}

.mg_bottom_27 {
  margin-bottom: 27px !important;
}

.bg_header {
  background: #777777;
}

.card_desk_tab {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_desk_order_button {
  height: 66px;
  background-color: #222222  !important;
  color: white;
  width: 100%;
  border-radius: 15px !important;
}

.react-tel-input .flag-dropdown {
  position: absolute;
  top: 0;
  bottom: 0;
  padding: 0;
  background-color: #f5f5f5!important;
  border: 1px solid #cacaca;
  border-radius: 15px 0 0 15px!important;
  }

/* Media queries for mobile devices */
@media (max-width: 767px) {
  .mobile-only {
    display: block;
  }

  .mg_top_238 {
    margin-top: 40px !important;
  }

  .no_mob {
    display: none;
  }
}
